# ProjectBanditv3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ameron32/apps/projectbanditv3/: ApplicationTest.java  FragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Basic.tsx  Canal.tsx  Caves.tsx  Detailed.tsx  Mansion.tsx  OpenAreas.tsx  RiverTempleOutside.tsx  Stairs.tsx  Temple.tsx  Train.tsx  Water.tsx  WideHall.tsx  basic.tmx  caves.tmx  crashlytics-build.properties  demo_content.txt
app/src/main/java/com/ameron32/apps/projectbanditv3/: AppReceiver.java  AppReceiver2.java  AutoReloader.java  BootReceiver.java  CharacterClickListener.java  ChatInputWatcher.java  ChatService.java  LoadingAsyncTask.java  Loggy.java  NewMessageNotification.java  ParseApplication.java  Query.java  ResettingFragmentAsyncTask.java  SaveObjectAsyncTask.java  SaveObjectSerialExecutor.java  TableDummyContent.java  TableLayoutManager.java  Util.java
app/src/main/java/com/ameron32/apps/projectbanditv3/activity/: CoreActivity.java  ExpandedCoreActivity.java  GatewayActivity.java  MainActivity.java
app/src/main/java/com/ameron32/apps/projectbanditv3/adapter/: AbsMessageAdapter.java  AbsParseRecyclerQueryAdapter.java  AbsParseSuperRecyclerQueryAdapter.java  CharacterSelectorAdapter.java  ChatCActionSpinnerAdapter.java  ChatCharacterSpinnerAdapter.java  ChatViewOOCPQAdapter.java  ChatViewPagerAdapter.java  ChatViewRecentPQAdapter.java  ChatViewStoryPQAdapter.java  ChatViewThousandPQAdapter.java  ContentAdapter.java  EquipmentAdapter.java  EquipmentHeadersAdapter.java  EquipmentRecyclerAdapter.java  GameListAdapter.java  IconAdapter.java  InitialHeaderAdapter.java  InventoryAdapter.java  InventoryHeadersAdapter.java  InventoryRecyclerAdapter.java  ParseRecyclerQueryAdapter.java  ParseSpinnerQueryAdapter.java  SectionGridPagerAdapter.java  TableAdapter.java
app/src/main/java/com/ameron32/apps/projectbanditv3/fragment/: AbsContentFragment.java  AbsResettingContentFragment.java  AddCharactersFragment.java  AddPlayersFragment.java  AdvantageCheckerFragment.java  ChatManagerFragment.java  CreateItemFragment.java  CreateNoteFragment.java  CreateSetItemsFragment.java  (+26 more)
app/src/main/res/color/: floating_hint_text.xml
app/src/main/res/drawable/: circle_token.xml
app/src/main/res/layout/: activity_core.xml  activity_gateway.xml  activity_login.xml  activity_main.xml  demorxjavafragment.xml  fragment_basic_recyclerview.xml  fragment_chat_manager.xml  fragment_core.xml  fragment_create_item.xml  fragment_create_set_items.xml  fragment_default_table_layout.xml  fragment_dice_roll.xml  fragment_issue_item.xml  fragment_navigation_drawer_recycler.xml  fragment_navigation_quickbar.xml  fragment_note_create.xml  fragment_relation_attacher.xml  fragment_section_container_test.xml  fragment_tileview.xml  grid_view.xml  grid_view_tile_child.xml  merg_chat_list.xml  merg_downsample_view.xml  merg_nav_header.xml  merg_reveal_frame.xml  misc_emptyview.xml  misc_loadview.xml  misc_view_more_progress.xml  request_view.xml  row_character_icon.xml  row_dropdown.xml  row_equipment.xml  row_expanding_text.xml  row_game_listitem_textview.xml  row_griditem_inventory.xml  row_listicon.xml  row_listview.xml  row_message_game.xml  row_message_secret.xml  row_message_standard.xml  (+29 more)
app/src/main/res/menu/: core.xml  global.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_demo.xml  styles.xml  token_colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+65 files in other folders)
