buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
  mavenCentral()
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.ameron32.apps.projectbanditv3"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 25
    versionName "0.1.1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Google Support Libraries for Material Design
  compile 'com.android.support:support-v4:21.0.3'
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.android.support:cardview-v7:21.0.3'
  compile 'com.android.support:recyclerview-v7:21.0.3'
  compile 'com.android.support:palette-v7:21.0.3'

  // SuperRecyclerView
  compile 'com.malinskiy:superrecyclerview:1.0.1'
  compile 'com.eowise:recyclerview-stickyheaders:0.5.0@aar'

  // ButterKnife view injection
  compile 'com.jakewharton:butterknife:6.0.0'

  // Picasso by Square concurrent image handling
  compile 'com.squareup.picasso:picasso:2.4.0'

  // IntelliJ smart annotations for improved realtime error checking
  compile 'com.intellij:annotations:+@jar'

  // Parse with LoginUI
  compile project(':ParseLoginUI')

  // Crashlytics of Fabric by Twitter
  compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
    transitive = true;
  }

  // RxAndroid of RxJava Reactive Extensions
  compile 'io.reactivex:rxandroid:0.23.0'

  // Timber for improved logging
  compile 'com.jakewharton.timber:timber:2.5.0'

  // Dagger
//  compile 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
//  compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
//  compile 'javax.annotation:jsr250-api:1.0'

  // TileView
  compile project(':TileView')
}
