VERSION_NAME=1.0.14
VERSION_CODE=16
GROUP=com.qozix

POM_DESCRIPTION=The TileView widget is a subclass of ViewGroup that provides a mechanism to asynchronously display tile-based images, with additional functionality for 2D dragging, flinging, pinch or double-tap to zoom, adding overlaying Views (markers), built-in Hot Spot support, dynamic path drawing, multiple levels of detail, and support for any relative positioning or coordinate system.
POM_URL=https://github.com/moagrius/TileView
POM_SCM_URL=https://github.com/moagrius/TileView
POM_SCM_CONNECTION=scm:git@github.com:moagrius/TileView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:moagrius/TileView.git
POM_LICENCE_NAME=The MIT License (MIT) Copyright (c) 2013 
POM_LICENCE_URL=https://github.com/moagrius/TileView/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=moagrius
POM_DEVELOPER_NAME=Mike Dunn

POM_NAME=TileView Library
POM_ARTIFACT_ID=tileview
POM_PACKAGING=jar