<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ameron32.apps.projectbanditv3.fragment.CreateSetItemsFragment" >

    <Spinner
        android:id="@+id/s_set_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/lv_other_sets" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_create_set_submit_bar"
        android:layout_below="@+id/s_set_template"
        android:layout_toLeftOf="@+id/lv_other_sets" >

        <include layout="@layout/single_item" />
    </ScrollView>

    <ListView
        android:id="@+id/lv_other_sets"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_create_set_submit_bar"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/rl_create_set_submit_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@+id/cb_verify" />

        <CheckBox
            android:id="@+id/cb_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Add to this Game"
            android:checked="false" />
    </RelativeLayout>

</RelativeLayout>