<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_section_character_equipment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:text="inventory"/>

  <!--<se.emilsjolander.stickylistheaders.StickyListHeadersListView-->
      <!--android:id="@+id/listView1"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent"-->
      <!--android:layout_alignParentLeft="true"-->
      <!--android:layout_below="@+id/textView1"-->
      <!--android:divider="@drawable/divider"-->
      <!--android:dividerPadding="16dp"-->
      <!--android:padding="8dp"-->
      <!--android:showDividers="middle|beginning|end"/>-->

  <com.malinskiy.superrecyclerview.SuperRecyclerView
      android:id="@+id/srv1"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_empty="@layout/misc_emptyview"
      app:layout_moreProgress="@layout/misc_view_more_progress"
      app:recyclerClipToPadding="false"
      app:scrollbarStyle="outsideOverlay" />

</RelativeLayout>