<?xml version="1.0" encoding="utf-8"?>
<com.ameron32.apps.projectbanditv3.view.ChatViewRecent
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/merg_chat_list" />

</com.ameron32.apps.projectbanditv3.view.ChatViewRecent>